-- CREATE DATABASE empresa;
USE empresa;

DROP TABLE IF EXISTS empleados;

CREATE TABLE empleados(
    documento INTEGER UNSIGNED PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    sexo CHAR(1),
    domicilio VARCHAR(30),
    localidad VARCHAR(25),
    telefono INTEGER UNSIGNED NOT NULL,
    fechaingreso DATE NOT NULL,
    fechanacimiento DATE NOT NULL,
    sueldobasico DECIMAL(5,2) NOT NULL
);
-- 1)
INSERT INTO empleados (documento, nombre, sexo, domicilio, localidad, telefono, fechaingreso, fechanacimiento, sueldobasico) 
VALUES 
    (1, "Pablo Rodriguez", 'M', "Galvan 123", "Córdoba", '111-222-333', '2021-01-15', '2010-05-20', 55.75),
    (2, "Dionisio Miguel", 'M', "Av. Libertador 456", "Córdoba", '222-333-444', '2020-02-25', '2011-08-10', 50.50),
    (3, "Soraya Trillo", 'F', "Avenida Rivadavia 789", "Capital Federal", '333-444-555', '2019-03-05', '2012-11-15', 65.50),
    (4, "Itziar Echevarria", 'F', "Calle Corrientes 1010", "Capital Federal", '444-555-666', '2018-04-10', '2013-12-25', 72.25),
    (5, "Eduardo Castañeda", 'M', "Calle Belgrano 2020", "Capital Federal", '555-666-777', '2017-05-20', '2014-07-30', 60.00),
    (6, "Ruben Exposito", 'M', "Av. San Martin 3030", "Córdoba", '666-777-888', '2016-06-30', '2015-03-05', 52.50),
    (7, "Montserrat Carpio", 'M', "Avenida Santa Fe 4040", "Córdoba", '777-888-999', '2015-07-15', '1987-01-20', 68.75),
    (8, "Jacinta Tortosa", 'F', "Calle Cabildo 5050", "Salta", '888-999-000', '2014-08-25', '2016-06-15', 74.00),
    (9, "Emiliano Ripoll", 'M', "Av. de Mayo 6060", "Salta", '999-000-111', '2013-09-10', '2017-11-01', 80.50),
    (10, "Angeles Duran", 'M', "Calle 7 de Julio 7070", "Salta", '000-111-222', '2012-10-20', '2019-04-25', 90.00),
    (11, "Gloria Maria Valle", 'F', "Calle 7 de Julio 7070", "Mendoza", '000-111-222', '2012-10-20', '2020-04-25', 90.00),
    (12, "Rufino Contreras", 'M', "Calle 7 de Julio 7070", "Mendoza", '000-111-222', '2012-10-20', '2019-04-25', 90.00),
    (13, "Maria Araceli de-La-Rosa", 'F', "Calle 7 de Julio 7070", "Mendoza", '000-111-222', '2012-10-20', '2018-04-25', 90.00),
    (14, "Feliciana Vicoa", 'F', "Calle 7 de Julio 7070", "Mendoza", '000-111-222', '2012-10-20', '2017-04-25', 90.00),
    (15, "Ibon Zaragoza", 'M', "Calle 7 de Julio 7070", "Mendoza", '000-111-222', '2012-10-20', '2016-04-25', 90.00);
    
-- 2) 
SELECT count(*) as cantidad_empleados_por_ciudad FROM empleados GROUP BY localidad;

-- 3)
SELECT sum(sueldobasico) as suma_sueldo_por_ciudad FROM empleados GROUP BY localidad;

-- 4)
SELECT count(*) as cantidad_empleados FROM empleados WHERE count(*)>=3;

-- 5)
SELECT avg(sueldobasico) FROM empleados GROUP BY localidad;
